{
  "name": "Vakento",
  "short_name": "Vakento",
  "description": "Bonnen scannen, werkfoto's opslaan en je Vakento-werkplaats openen.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#1e5aa6",
  "lang": "nl",
  "icons": [
    {
      "src": "/assets/vakento-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}